<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./donate-step-65-fullname-default.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="donate-step-65-fullnamedef">
      <div class="donate-step-65-fullnamedef-child"></div>
      <div class="wrapper">
        <div class="div">$5.00</div>
      </div>
      <div class="container">
        <div class="div1">$10.00</div>
      </div>
      <div class="frame">
        <div class="div2">$20.00</div>
      </div>
      <div class="custom-wrapper">
        <div class="custom">Custom</div>
      </div>
      <div class="memo-parent">
        <div class="memo">Memo</div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
      <div class="monthly-donations">Monthly Donations</div>
      <img class="vector-icon1" alt="" src="./public/vector1.svg" />

      <div class="anonymous-donation">Anonymous Donation</div>
      <img class="vector-icon2" alt="" src="./public/vector2.svg" />

      <div class="donate-step-65-fullnamedef-item"></div>
      <div class="full-name">Full Name</div>
      <div class="zip-code-wrapper" id="popupframeContainer5">
        <div class="zip-code">Zip Code</div>
      </div>
      <div class="card-number-wrapper">
        <div class="card-number">Card Number</div>
      </div>
      <div class="frame-div">
        <div class="div3">00/00</div>
      </div>
      <div class="cvv-wrapper">
        <div class="cvv">CVV</div>
      </div>
      <div class="donate-wrapper">
        <div class="donate">Donate</div>
      </div>
      <div class="read-more-wrapper">
        <div class="read-more">Read More</div>
      </div>
      <img
        class="payment-methods-icon"
        alt=""
        src="./public/payment-methods.svg"
      />
    </div>

    <script>
      var popupframeContainer5 = document.getElementById("popupframeContainer5");
      if (popupframeContainer5) {
        popupframeContainer5.addEventListener("click", function (e) {
          // Please sync "Donate: Step 65 (Fullname)/Error State" to the project
        });
      }
      </script>
  </body>
</html>
