.donate-step-65-fullnamedef-child {
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: var(--color-white);
  width: 304px;
  height: 295px;
}
.div {
  top: calc(50% - 9.5px);
  left: calc(50% - 21px);
  font-weight: 600;
}
.div,
.div1,
.wrapper {
  position: absolute;
}
.wrapper {
  top: calc(50% - 144px);
  left: calc(50% - 152.5px);
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue);
  border: 0.5px solid var(--color-darkslateblue);
  box-sizing: border-box;
  width: 74px;
  height: 47px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.div1 {
  top: calc(50% - 9.5px);
  left: calc(50% - 24px);
  font-weight: 600;
}
.container {
  position: absolute;
  top: calc(50% - 144px);
  left: calc(50% - 75.5px);
  border-radius: var(--br-8xs);
  background-color: var(--color-midnightblue);
  border: 0.5px solid var(--color-midnightblue);
  box-sizing: border-box;
  width: 74px;
  height: 47px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.div2 {
  top: calc(50% - 9.5px);
  left: calc(50% - 26px);
  font-weight: 600;
}
.custom,
.div2,
.frame {
  position: absolute;
}
.frame {
  top: calc(50% - 145px);
  left: calc(50% + 1.5px);
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue);
  border: 0.5px solid var(--color-darkslateblue);
  box-sizing: border-box;
  width: 74px;
  height: 49px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.custom {
  top: calc(50% - 9px);
  left: calc(50% - 29.5px);
  font-weight: 600;
}
.custom-wrapper {
  position: absolute;
  top: calc(50% - 144.5px);
  left: calc(50% + 79px);
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 73px;
  height: 48px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  font-family: var(--font-montserrat);
}
.memo {
  position: absolute;
  top: calc(50% - 8px);
  left: 4px;
}
.memo-parent,
.vector-icon {
  position: absolute;
  top: calc(50% - 5px);
  left: calc(50% + 127.22px);
  width: 16.19px;
  height: 10px;
}
.memo-parent {
  top: calc(50% + 1.5px);
  left: calc(50% - 155px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 307px;
  height: 24px;
  overflow: hidden;
}
.monthly-donations {
  position: absolute;
  top: calc(50% + 56.5px);
  left: 37px;
  display: inline-block;
  width: 125px;
}
.vector-icon1 {
  position: absolute;
  top: 222.75px;
  left: calc(50% - 151.25px);
  border-radius: var(--br-12xs);
  width: 12.5px;
  height: 12.5px;
}
.anonymous-donation {
  position: absolute;
  top: calc(50% + 35.5px);
  left: 37.01px;
  display: inline-block;
  width: 135px;
}
.vector-icon2 {
  position: absolute;
  top: 201.75px;
  left: calc(50% - 151.25px);
  border-radius: var(--br-12xs);
  width: 12.51px;
  height: 12.5px;
}
.donate-step-65-fullnamedef-item {
  position: absolute;
  top: calc(50% - 72.5px);
  left: calc(50% - 155px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 220px;
  height: 24px;
  overflow: hidden;
}
.full-name {
  position: absolute;
  top: calc(50% - 68.5px);
  left: calc(50% - 148px);
}
.zip-code {
  position: absolute;
  top: calc(50% - 8px);
  left: 6px;
}
.zip-code-wrapper {
  position: absolute;
  top: calc(50% - 72.5px);
  right: 16px;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 75px;
  height: 24px;
  overflow: hidden;
  cursor: pointer;
}
.card-number {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 81.5px);
}
.card-number-wrapper {
  position: absolute;
  top: calc(50% - 38.5px);
  left: calc(50% - 155px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 175px;
  height: 24px;
  overflow: hidden;
}
.div3,
.frame-div {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 23px);
}
.frame-div {
  top: calc(50% - 38.5px);
  left: calc(50% + 28px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 58px;
  height: 24px;
  overflow: hidden;
}
.cvv,
.cvv-wrapper {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 17px);
}
.cvv-wrapper {
  top: calc(50% - 38.5px);
  left: calc(50% + 94px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 58px;
  height: 24px;
  overflow: hidden;
}
.donate {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 30px);
  font-weight: 600;
}
.donate-wrapper {
  position: absolute;
  top: calc(50% + 114.5px);
  left: calc(50% - 165px);
  border-radius: var(--br-8xs);
  background-color: var(--color-midnightblue);
  border: 0.5px solid var(--color-midnightblue);
  box-sizing: border-box;
  width: 330px;
  height: 48px;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.read-more {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 35.5px);
}
.read-more-wrapper {
  position: absolute;
  top: calc(50% + 84.5px);
  left: calc(50% - 45px);
  border-radius: var(--br-8xs);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 91px;
  height: 24px;
  overflow: hidden;
  font-family: var(--font-montserrat);
}
.payment-methods-icon {
  position: absolute;
  height: 12.46%;
  width: 29.83%;
  top: 60.83%;
  right: 4.69%;
  bottom: 26.71%;
  left: 65.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.donate-step-65-fullnamedef {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--color-midnightblue);
  box-sizing: border-box;
  width: 336px;
  height: 337px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-darkgray);
  font-family: var(--font-lato);
}
