body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

:root {
  /* fonts */
  --font-montserrat: Montserrat;
  --font-lato: Lato;
  --font-roboto: Roboto;
  --font-inter: Inter;

  /* font sizes */
  --font-size-smi: 13px;
  --font-size-base: 16px;
  --font-size-mini: 15px;
  --font-size-lg-9: 18.9px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-base-6: 15.6px;
  --font-size-2xl-5: 21.5px;

  /* Colors */
  --color-white: #fff;
  --color-midnightblue: #360259;
  --color-darkgray: #979797;
  --color-whitesmoke-100: #f0f0f0;
  --color-whitesmoke-200: rgba(240, 240, 240, 0.6);
  --color-darkslateblue: #6165af;
  --color-mediumvioletred: #c93e8b;
  --color-lightsteelblue: #b3b4c8;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-6xs: 7px;

  /* Paddings */
  --padding-xs: 12px;
  --padding-24xl: 43px;
  --padding-11xs: 2px;

  /* border radiuses */
  --br-8xs: 5px;
  --br-10xs: 3px;
  --br-12xs: 1px;
  --br-12xs-9: 0.9px;
  --br-11xs: 2px;
  --br-10xs-9: 2.9px;
}
