<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="wit-mid-fidelity-prototype-hom">
      <div class="headline">
        <div class="headline1"></div>
      </div>
      <div class="wit-women-in">WIT Women in Technology</div>
      <div class="button">BUTTON</div>
      <img
        class="homepage-carosel-mid-fi-hi-f"
        alt=""
        src="./public/homepage-carosel-midfi--hifivariant6.svg"
      />

      <div class="frame-parent">
        <div class="frame-group">
          <div class="frame-container">
            <div class="frame-parent1">
              <div class="headline-wrapper">
                <div class="headline2">
                  <div class="headline3">
                    <div class="write-your-future">WRITE YOUR FUTURE</div>
                    <div class="women-in-technology">
                      WOMEN IN TECHNOLOGY (WIT) EMPOWERS GIRLS AND WOMEN TO
                      EXCEL IN SCIENCE, TECHNOLOGY, ENGINEERING, THE ARTS, AND
                      MATH (STEAM) FROM THE CLASSROOM TO THE BOARDROOM.
                    </div>
                  </div>
                  <div class="sign-up-wrapper">
                    <div class="sign-up">Sign Up</div>
                  </div>
                </div>
              </div>
              <div class="donate-step-58default">
                <div class="donate-step-58default-child"></div>
                <div class="wrapper1">
                  <div class="div4">$5.00</div>
                </div>
                <div class="wrapper2">
                  <div class="div5">$10.00</div>
                </div>
                <div class="wrapper3">
                  <div class="div6">$20.00</div>
                </div>
                <div class="custom-container">
                  <div class="custom1">Custom</div>
                </div>
                <div class="memo-group">
                  <div class="memo1">Memo</div>
                  <img class="vector-icon3" alt="" src="./public/vector3.svg" />
                </div>
                <div class="monthly-donations1">Monthly Donations</div>
                <img class="vector-icon4" alt="" src="./public/vector4.svg" />

                <div class="anonymous-donation1">Anonymous Donation</div>
                <img class="vector-icon5" alt="" src="./public/vector5.svg" />

                <div class="donate-step-58default-item" id="frame"></div>
                <div class="full-name1">Full Name</div>
                <div class="zip-code-container">
                  <div class="zip-code1">Zip Code</div>
                </div>
                <div class="card-number-container">
                  <div class="card-number1">Card Number</div>
                </div>
                <div class="wrapper4">
                  <div class="div7">00/00</div>
                </div>
                <div class="cvv-container">
                  <div class="cvv1">CVV</div>
                </div>
                <div class="donate-container">
                  <div class="donate1">Donate</div>
                </div>
                <img
                  class="payment-methods-icon1"
                  alt=""
                  src="./public/payment-methods1.svg"
                />
              </div>
            </div>
            <div class="card-1-parent">
              <div class="card-1">
                <div class="mask-group">
                  <img
                    class="job-shadow-7-22-2-f7257141-icon"
                    alt=""
                    src="./public/jobshadow7222f7257141@2x.png"
                  />
                </div>
                <div class="card-1-child"></div>
                <div class="supporting-and-inspiring">
                  Supporting and inspiring girls in middle and high school to
                  break through barriers and advance their opportunities
                  throughout the STEAM fields.
                </div>
                <div class="wit-girls">WIT Girls</div>
                <div class="read-more-container">
                  <div class="read-more1">Read More</div>
                </div>
              </div>
              <div class="card-2">
                <img
                  class="campus-pic-c64b8819-icon"
                  alt=""
                  src="./public/campuspicc64b8819@2x.png"
                />

                <div class="card-2-child"></div>
                <div class="building-strong-partnerships">
                  Building strong partnerships among students, colleges, and
                  companies, providing college women opportunities to experience
                  careers in STEAM.
                </div>
                <div class="wit-campus">WIT CAMPUS</div>
                <div class="read-more-parent">
                  <div class="read-more2">Read More</div>
                  <div class="read-more-frame">
                    <div class="read-more3">Read More</div>
                  </div>
                </div>
              </div>
              <div class="card-3">
                <img
                  class="c5d54-e473-4326-8b62-373d027ec-icon"
                  alt=""
                  src="./public/659c5d54e47343268b62373d027ec98419565569e@2x.png"
                />

                <div class="card-3-child"></div>
                <div class="read-more-wrapper1">
                  <div class="read-more2">Read More</div>
                </div>
                <div class="providing-young-professional">
                  Providing young professional women ages 20-29 with
                  professional guidance and mentorship as they transition from
                  student to professional.
                </div>
                <div class="wit-yopros">WIT YOPROS</div>
              </div>
              <div class="card-4">
                <img
                  class="campus-pic-c64b8819-icon"
                  alt=""
                  src="./public/untitled100500px500200px53343556pxscaled3226fe76@2x.png"
                />

                <div class="wit-career-connexions-parent">
                  <div class="wit-career-connexions">WIT CAREER CONNEXIONS</div>
                  <div class="passionately-working-to">
                    Passionately working to get women trained and to work in
                    rewarding and well-paid tech careers.
                  </div>
                  <div class="read-more-wrapper2">
                    <div class="read-more2">Read More</div>
                  </div>
                </div>
              </div>
              <div class="card-5">
                <img
                  class="img-0690-166c5173-icon"
                  alt=""
                  src="./public/img-0690166c5173@2x.png"
                />

                <div class="card-5-child"></div>
                <div class="cyber-security-educational">
                  Cyber Security Educational Program for single mothers in
                  college and/or working in technology.
                </div>
                <div class="wit-single-mothers">WIT SINGLE MOTHERS</div>
                <div class="read-more-wrapper3">
                  <div class="read-more2">Read More</div>
                </div>
              </div>
              <div class="card-2">
                <img
                  class="mask-group-icon"
                  alt=""
                  src="./public/mask-group@2x.png"
                />

                <div class="card-6-child"></div>
                <div class="there-are-programmatic">
                  There are programmatic positions consisting of committee
                  membership, event speaking, company hosting, and event
                  registration.
                </div>
                <div class="wit-volunteers">WIT VOLUNTEERS</div>
                <div class="read-more-wrapper4">
                  <div class="read-more2">Read More</div>
                </div>
              </div>
              <div class="card-7">
                <img
                  class="mask-group-icon1"
                  alt=""
                  src="./public/mask-group1@2x.png"
                />

                <div class="card-7-child"></div>
                <div class="wits-online-tool">
                  WIT’s online tool where you can access training courses that
                  can help your grow in your technology and business skills.
                </div>
                <div class="wit-learning-center">WIT LEARNING CENTER</div>
                <div class="read-more-wrapper4">
                  <div class="read-more2">Read More</div>
                </div>
              </div>
            </div>
          </div>
          <div class="executive-testimonials-carosel">
            <b class="b">1</b>
            <img
              class="reneepearson-image-mywit-redes-icon"
              alt=""
              src="./public/reneepearsonimagemywitredesign@2x.png"
            />

            <img
              class="testimonial-carosel-arrow-left"
              alt=""
              src="./public/testimonial-carosel-arrow-left.svg"
            />

            <img
              class="testimonial-carosel-arrow-righ"
              alt=""
              src="./public/testimonial-carosel-arrow-right.svg"
            />

            <b class="wit-has-fundamentally"
              >“WIT has fundamentally changed the lives of women, their
              families, the companies who employed WIT program graduates, and
              the Atlanta community. WIT is a game-changer, and I am so proud to
              support its programs through company sponsorship, ongoing
              engagement, and as a mentor.”</b
            >
            <b class="renee-pearson-gvp-container">
              <p class="renee-pearson">Renee Pearson</p>
              <p class="renee-pearson">GVP & CTO at Rollins</p>
            </b>
          </div>
        </div>
        <div class="android-large-30-parent">
          <div class="android-large-30">
            <div class="android-large-30-child"></div>
            <div class="headline4">
              <div class="become-a-member" data-scroll-to="bECOMEAMEMBER">
                BECOME A MEMBER
              </div>
            </div>
            <div class="membership-is-free" id="membershipIsFREE">
              Membership is FREE. Join our community of technology leaders,
              professionals and students
            </div>
            <div class="sign-up-container">
              <div class="sign-up">Sign Up</div>
            </div>
          </div>
          <div class="vector-parent">
            <img class="vector-icon6" alt="" src="./public/vector6.svg" />

            <div class="back-to-top">Back to Top</div>
          </div>
          <div class="navbar-footer">
            <div class="footer">
              <div class="footer-inner">
                <div class="frame-parent2">
                  <div class="frame-parent3">
                    <div class="frame-wrapper">
                      <div class="frame-parent4">
                        <div class="frame-child"></div>
                        <div class="about-wit-parent">
                          <div class="about-wit">About WIT</div>
                          <div class="since-1992-women-container">
                            <p class="renee-pearson">
                              Since 1992, Women in Technology (WIT) has been a
                              formidable force-an engine of change and
                              innovation-that helps women and girls break
                              through barriers and advance opportunities in
                              science, technology, engineering, arts, and math
                              (STEAM). WIT works to empower and educate women
                              and girls about opportunities in STEAM by
                              educating middle and high school girls, and young
                              women in college and by sharing the stories of
                              successful professional women in STEAM.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contact-us-parent">
                      <div class="about-wit">Contact Us</div>
                      <div class="women-in-technology-container">
                        <p class="renee-pearson">Women in Technology</p>
                        <p class="renee-pearson">
                          Spaces at Two Ballpark Center
                        </p>
                        <p class="renee-pearson">
                          800 Battery Avenue SE, Suite 100
                        </p>
                        <p class="renee-pearson">Atlanta, GA 30339</p>
                        <p class="renee-pearson">470-264-1780</p>
                      </div>
                    </div>
                    <div class="frame-parent5">
                      <div class="vector-group">
                        <img
                          class="frame-item"
                          alt=""
                          src="./public/vector-1.svg"
                        />

                        <div class="donate2">Donate</div>
                      </div>
                      <div class="frame-wrapper1" id="frameContainer32">
                        <div class="sponsors-wrapper">
                          <div class="sponsors">Sponsors</div>
                        </div>
                      </div>
                    </div>
                    <div class="group-div">
                      <div class="frame-parent6">
                        <div class="scholarships-parent">
                          <div class="scholarships">Scholarships</div>
                          <div class="get-involved">Get Involved</div>
                          <div class="job-listings">Job Listings</div>
                        </div>
                        <div class="programs-parent">
                          <div class="programs">Programs</div>
                          <div class="wit-flix">WIT Flix</div>
                          <div class="shop">Shop</div>
                        </div>
                        <div class="events-parent">
                          <div class="events">Events</div>
                          <div class="sign-in" id="signInText">Sign in</div>
                        </div>
                        <div class="frame-inner"></div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent7">
                    <div class="frame-child1"></div>
                    <div class="vector-container">
                      <img
                        class="vector-icon7"
                        alt=""
                        src="./public/vector7.svg"
                      />

                      <img
                        class="vector-icon7"
                        alt=""
                        src="./public/vector8.svg"
                      />

                      <img
                        class="vector-icon7"
                        alt=""
                        src="./public/vector9.svg"
                      />
                    </div>
                    <div class="vector-container">
                      <img
                        class="vector-icon7"
                        alt=""
                        src="./public/vector7.svg"
                      />

                      <img
                        class="vector-icon7"
                        alt=""
                        src="./public/vector8.svg"
                      />

                      <img
                        class="vector-icon7"
                        alt=""
                        src="./public/vector9.svg"
                      />
                    </div>
                  </div>
                  <img
                    class="vector-icon13"
                    alt=""
                    src="./public/vector10@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="women-in-technology-container1">
              © 2023 Women In Technology | Website Design/Developed by
              <a
                class="four-winds-agency"
                href="https://fourwindsagency.us/"
                target="_blank"
              >
                <span class="four-winds-agency1">Four Winds Agency</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <img class="navbar-header-icon" alt="" src="./public/navbar-header.svg" />

      <div class="donate-frame">
        <div class="donate3">Donate</div>
      </div>
    </div>

    <div
      id="donateStep65FullnameDef"
      class="popup-overlay"
      style="display: none"
    >
      <div class="donate-step-65-fullnamedef">
        <div class="donate-step-65-fullnamedef-child"></div>
        <div class="wrapper">
          <div class="div">$5.00</div>
        </div>
        <div class="container">
          <div class="div1">$10.00</div>
        </div>
        <div class="frame">
          <div class="div2">$20.00</div>
        </div>
        <div class="custom-wrapper">
          <div class="custom">Custom</div>
        </div>
        <div class="memo-parent">
          <div class="memo">Memo</div>
          <img class="vector-icon" alt="" src="./public/vector.svg" />
        </div>
        <div class="monthly-donations">Monthly Donations</div>
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />

        <div class="anonymous-donation">Anonymous Donation</div>
        <img class="vector-icon2" alt="" src="./public/vector2.svg" />

        <div class="donate-step-65-fullnamedef-item"></div>
        <div class="full-name">Full Name</div>
        <div class="zip-code-wrapper" id="popupframeContainer5">
          <div class="zip-code">Zip Code</div>
        </div>
        <div class="card-number-wrapper">
          <div class="card-number">Card Number</div>
        </div>
        <div class="frame-div">
          <div class="div3">00/00</div>
        </div>
        <div class="cvv-wrapper">
          <div class="cvv">CVV</div>
        </div>
        <div class="donate-wrapper">
          <div class="donate">Donate</div>
        </div>
        <div class="read-more-wrapper">
          <div class="read-more">Read More</div>
        </div>
        <img
          class="payment-methods-icon"
          alt=""
          src="./public/payment-methods.svg"
        />
      </div>
    </div>

    <script>
      var popupframeContainer5 = document.getElementById("popupframeContainer5");
      if (popupframeContainer5) {
        popupframeContainer5.addEventListener("click", function (e) {
          // Please sync "Donate: Step 65 (Fullname)/Error State" to the project
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function () {
          var popup = document.getElementById("donateStep65FullnameDef");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var membershipIsFREE = document.getElementById("membershipIsFREE");
      if (membershipIsFREE) {
        membershipIsFREE.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='bECOMEAMEMBER']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frameContainer32 = document.getElementById("frameContainer32");
      if (frameContainer32) {
        frameContainer32.addEventListener("click", function (e) {
          // Please sync "Android Large - 2" to the project
        });
      }
      
      var signInText = document.getElementById("signInText");
      if (signInText) {
        signInText.addEventListener("click", function (e) {
          // Please sync "NavBar Header" to the project
        });
      }
      </script>
  </body>
</html>
