.headline1 {
  position: absolute;
  top: calc(50% - 85.22px);
  left: calc(50% - 122.09px);
  width: 245.09px;
  height: 170.38px;
}
.headline {
  position: absolute;
  top: 89px;
  left: 0;
  background-color: var(--color-lightsteelblue);
  width: 360px;
  height: 256px;
  overflow-y: auto;
}
.button,
.wit-women-in {
  position: absolute;
  font-weight: 600;
}
.wit-women-in {
  top: 468px;
  left: calc(50% - 132px);
  display: inline-block;
  width: 291px;
}
.button {
  top: 577px;
  left: calc(50% - 41px);
  font-size: var(--font-size-xl);
  font-family: var(--font-lato);
}
.homepage-carosel-mid-fi-hi-f {
  position: absolute;
  top: 59px;
  left: calc(50% - 180px);
  width: 360px;
  height: 359px;
}
.write-your-future {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 266px;
}
.women-in-technology {
  position: relative;
  font-size: var(--font-size-smi);
  font-family: var(--font-lato);
  display: inline-block;
  width: 265px;
  height: 107px;
  flex-shrink: 0;
}
.headline3 {
  position: absolute;
  top: calc(50% - 84.72px);
  left: calc(50% - 122.09px);
  width: 245.09px;
  height: 170.38px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.sign-up {
  position: absolute;
  top: calc(50% - 12.02px);
  left: calc(50% - 39.48px);
  font-weight: 600;
}
.sign-up-wrapper {
  position: absolute;
  top: calc(50% + 50.64px);
  left: calc(50% - 126.36px);
  border-radius: 0.86px;
  background-color: var(--color-mediumvioletred);
  border: 0.9px solid var(--color-midnightblue);
  box-sizing: border-box;
  width: 252.35px;
  height: 36.05px;
  overflow: hidden;
  font-size: 18.88px;
}
.headline2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-midnightblue);
  width: 328px;
  height: 217px;
  overflow-y: auto;
}
.headline-wrapper {
  position: relative;
  width: 328px;
  height: 217px;
}
.donate-step-58default-child {
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: var(--color-white);
  width: 304px;
  height: 295px;
}
.div4 {
  top: calc(50% - 9.5px);
  left: calc(50% - 21px);
  font-weight: 600;
}
.div4,
.div5,
.wrapper1 {
  position: absolute;
}
.wrapper1 {
  top: calc(50% - 145px);
  left: calc(50% - 153px);
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue);
  border: 0.5px solid var(--color-darkslateblue);
  box-sizing: border-box;
  width: 74px;
  height: 47px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.div5 {
  top: calc(50% - 9.5px);
  left: calc(50% - 24px);
  font-weight: 600;
}
.wrapper2 {
  top: calc(50% - 145px);
  left: calc(50% - 76px);
  border-radius: var(--br-8xs);
  background-color: var(--color-midnightblue);
  border: 0.5px solid var(--color-midnightblue);
  box-sizing: border-box;
  width: 74px;
  height: 47px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.div6,
.wrapper2,
.wrapper3 {
  position: absolute;
}
.div6 {
  top: calc(50% - 9.5px);
  left: calc(50% - 26px);
  font-weight: 600;
}
.wrapper3 {
  top: calc(50% - 146px);
  left: calc(50% + 1px);
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue);
  border: 0.5px solid var(--color-darkslateblue);
  box-sizing: border-box;
  width: 74px;
  height: 49px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.custom1 {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 29.5px);
  font-weight: 600;
}
.custom-container {
  position: absolute;
  top: calc(50% - 145.5px);
  left: calc(50% + 78.5px);
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 73px;
  height: 48px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  font-family: var(--font-montserrat);
}
.memo1 {
  position: absolute;
  top: calc(50% - 8px);
  left: 4px;
}
.memo-group,
.vector-icon3 {
  position: absolute;
  top: calc(50% - 5px);
  left: calc(50% + 127.22px);
  width: 16.19px;
  height: 10px;
}
.memo-group {
  top: calc(50% + 0.5px);
  left: calc(50% - 155.5px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 307px;
  height: 24px;
  overflow: hidden;
}
.monthly-donations1 {
  position: absolute;
  top: calc(50% + 55.5px);
  left: 37px;
  display: inline-block;
  width: 125px;
}
.vector-icon4 {
  position: absolute;
  top: 222.75px;
  left: calc(50% - 151.75px);
  border-radius: var(--br-12xs);
  width: 12.5px;
  height: 12.5px;
}
.anonymous-donation1 {
  position: absolute;
  top: calc(50% + 34.5px);
  left: 37.01px;
  display: inline-block;
  width: 135px;
}
.vector-icon5 {
  position: absolute;
  top: 201.75px;
  left: calc(50% - 151.75px);
  border-radius: var(--br-12xs);
  width: 12.51px;
  height: 12.5px;
}
.donate-step-58default-item {
  position: absolute;
  top: calc(50% - 73.5px);
  left: calc(50% - 155.5px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 220px;
  height: 24px;
  overflow: hidden;
}
.full-name1 {
  position: absolute;
  top: calc(50% - 69.5px);
  left: calc(50% - 148.5px);
}
.zip-code1 {
  position: absolute;
  top: calc(50% - 8px);
  left: 6px;
}
.zip-code-container {
  position: absolute;
  top: calc(50% - 73.5px);
  right: 17px;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 75px;
  height: 24px;
  overflow: hidden;
}
.card-number1 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 81.5px);
}
.card-number-container {
  position: absolute;
  top: calc(50% - 39.5px);
  left: calc(50% - 155.5px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 175px;
  height: 24px;
  overflow: hidden;
}
.div7,
.wrapper4 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 23px);
}
.wrapper4 {
  top: calc(50% - 39.5px);
  left: calc(50% + 27.5px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 58px;
  height: 24px;
  overflow: hidden;
}
.cvv-container,
.cvv1 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 17px);
}
.cvv-container {
  top: calc(50% - 39.5px);
  left: calc(50% + 93.5px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 58px;
  height: 24px;
  overflow: hidden;
}
.donate1 {
  position: absolute;
  top: calc(50% - 9.5px);
  left: calc(50% - 30.5px);
  font-weight: 600;
}
.donate-container {
  position: absolute;
  top: calc(50% + 113px);
  left: calc(50% - 166px);
  border-radius: var(--br-8xs);
  background-color: var(--color-midnightblue);
  border: 0.5px solid var(--color-midnightblue);
  box-sizing: border-box;
  width: 331px;
  height: 49px;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.payment-methods-icon1 {
  position: absolute;
  height: 12.69%;
  width: 29.74%;
  top: 61.93%;
  right: 4.98%;
  bottom: 25.38%;
  left: 65.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.donate-step-58default {
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 337px;
  height: 331px;
  font-size: var(--font-size-smi);
  color: var(--color-lightsteelblue);
  font-family: var(--font-lato);
}
.frame-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 88px;
}
.job-shadow-7-22-2-f7257141-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  width: 328px;
  height: 322px;
  object-fit: cover;
}
.card-1-child,
.mask-group {
  position: absolute;
  width: 328px;
}
.mask-group {
  top: 0;
  left: 0;
  height: 322px;
}
.card-1-child {
  top: calc(50% - 30.5px);
  left: calc(50% - 164.5px);
  border-radius: var(--br-11xs);
  background-color: var(--color-whitesmoke-200);
  backdrop-filter: blur(3.9px);
  height: 191px;
}
.supporting-and-inspiring {
  position: absolute;
  top: calc(50% + 20.07px);
  left: calc(50% - 146.93px);
  display: inline-block;
  width: 296.76px;
  height: 52.71px;
}
.read-more1,
.wit-girls {
  position: absolute;
  font-weight: 600;
}
.wit-girls {
  top: calc(50% - 7.26px);
  left: calc(50% - 50.29px);
  font-size: 23.43px;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 108.36px;
  height: 21.48px;
}
.read-more1 {
  top: calc(50% - 7.86px);
  left: calc(50% - 39px);
}
.read-more-container {
  position: absolute;
  top: calc(50% + 110.5px);
  left: calc(50% - 161.5px);
  border-radius: var(--br-11xs);
  background-color: var(--color-midnightblue);
  width: 322px;
  height: 47px;
  overflow: hidden;
  color: var(--color-whitesmoke-100);
  font-family: var(--font-inter);
}
.card-1 {
  position: relative;
  border-radius: var(--br-10xs);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 329px;
  height: 323px;
}
.campus-pic-c64b8819-icon,
.card-2-child {
  position: absolute;
  border-radius: 2.93px;
  width: 328px;
}
.campus-pic-c64b8819-icon {
  top: 0;
  left: 0;
  height: 322px;
  object-fit: cover;
}
.card-2-child {
  top: calc(50% - 30.76px);
  left: calc(50% - 164.5px);
  background-color: var(--color-whitesmoke-200);
  backdrop-filter: blur(3.9px);
  height: 191.33px;
}
.building-strong-partnerships,
.wit-campus {
  position: absolute;
  top: calc(50% + 20px);
  left: calc(50% - 148.88px);
  display: inline-block;
  width: 296.76px;
  height: 53.69px;
}
.wit-campus {
  top: calc(50% - 6.36px);
  left: calc(50% - 77.62px);
  font-size: 21.48px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  width: 148.38px;
  height: 20.5px;
}
.read-more2,
.read-more3 {
  position: absolute;
  top: calc(50% - 8.79px);
  left: calc(50% - 41px);
  font-weight: 600;
}
.read-more3 {
  top: calc(50% - 9.27px);
  left: calc(50% - 41.49px);
}
.read-more-frame {
  position: absolute;
  top: calc(50% - 24.27px);
  left: calc(50% - 161.49px);
  border-radius: 2.93px;
  background-color: var(--color-midnightblue);
  border: 0.5px solid var(--color-darkslateblue);
  box-sizing: border-box;
  width: 323.12px;
  height: 47.83px;
  overflow: hidden;
}
.read-more-parent {
  position: absolute;
  top: calc(50% + 110.79px);
  left: calc(50% - 161.57px);
  border-radius: var(--br-11xs);
  background-color: var(--color-darkslateblue);
  width: 322.14px;
  height: 46.86px;
  overflow: hidden;
  color: var(--color-whitesmoke-100);
  font-family: var(--font-inter);
}
.card-2 {
  position: relative;
  border-radius: var(--br-8xs);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 329px;
  height: 323.14px;
}
.c5d54-e473-4326-8b62-373d027ec-icon,
.card-3-child {
  position: absolute;
  border-radius: var(--br-10xs);
  width: 328px;
}
.c5d54-e473-4326-8b62-373d027ec-icon {
  top: -0.29px;
  left: 0;
  height: 322px;
  object-fit: cover;
}
.card-3-child {
  top: calc(50% - 21.97px);
  left: calc(50% - 164.5px);
  background-color: var(--color-whitesmoke-200);
  backdrop-filter: blur(3.9px);
  height: 182.55px;
}
.read-more-wrapper1 {
  position: absolute;
  top: calc(50% + 110.79px);
  left: calc(50% - 161.57px);
  border-radius: var(--br-11xs);
  background-color: var(--color-midnightblue);
  width: 322.14px;
  height: 46.86px;
  overflow: hidden;
  color: var(--color-whitesmoke-100);
}
.providing-young-professional,
.wit-yopros {
  position: absolute;
  top: calc(50% + 20px);
  left: calc(50% - 148.88px);
  font-family: var(--font-lato);
  display: inline-block;
  width: 296.76px;
  height: 52.71px;
}
.wit-yopros {
  top: calc(50% - 6.36px);
  left: calc(50% - 72.74px);
  font-size: 21.48px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  width: 144.48px;
  height: 20.5px;
}
.card-3 {
  position: relative;
  border-radius: var(--br-8xs);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 329px;
  height: 323.14px;
  font-family: var(--font-inter);
}
.wit-career-connexions {
  position: relative;
  font-size: 21.48px;
  font-weight: 600;
  display: inline-block;
  width: 300.67px;
  height: 20.5px;
  flex-shrink: 0;
}
.passionately-working-to {
  position: relative;
  font-family: var(--font-lato);
  display: inline-block;
  width: 296.76px;
}
.read-more-wrapper2 {
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-midnightblue);
  width: 322.14px;
  height: 46.86px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--color-whitesmoke-100);
  font-family: var(--font-inter);
}
.wit-career-connexions-parent {
  position: absolute;
  top: 139.59px;
  left: 0;
  border-radius: 2.93px;
  background-color: var(--color-whitesmoke-200);
  backdrop-filter: blur(3.9px);
  height: 182.55px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 16.595237731933594px 2.9285712242126465px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: 19.52px;
}
.card-4 {
  position: relative;
  border-radius: var(--br-8xs);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 329px;
  height: 323.14px;
  font-family: var(--font-montserrat);
}
.img-0690-166c5173-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2.5px;
  width: 328px;
  height: 322px;
  object-fit: cover;
}
.card-5-child {
  position: absolute;
  top: calc(50% - 21.27px);
  left: calc(50% - 164.5px);
  border-radius: 2.93px;
  background-color: var(--color-whitesmoke-200);
  backdrop-filter: blur(3.9px);
  width: 328px;
  height: 182.55px;
}
.cyber-security-educational {
  position: absolute;
  top: calc(50% + 21.73px);
  left: calc(50% - 148.5px);
  font-family: var(--font-lato);
  display: inline-block;
  width: 304px;
  height: 41px;
}
.wit-single-mothers {
  position: absolute;
  top: calc(50% - 6.27px);
  left: calc(50% - 128.5px);
  font-size: 22px;
  font-weight: 600;
  display: inline-block;
  width: 242px;
  height: 22px;
}
.read-more-wrapper3 {
  position: absolute;
  top: calc(50% + 111.49px);
  left: calc(50% - 161.5px);
  border-radius: var(--br-11xs);
  background-color: var(--color-midnightblue);
  width: 322.14px;
  height: 46.86px;
  overflow: hidden;
  font-size: 15.62px;
  color: var(--color-whitesmoke-100);
}
.card-5 {
  position: relative;
  border-radius: var(--br-8xs);
  border: 0.5px solid var(--color-darkslateblue);
  box-sizing: border-box;
  width: 329px;
  height: 324.55px;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.card-6-child,
.mask-group-icon {
  position: absolute;
  left: calc(50% - 164.5px);
  width: 328px;
}
.mask-group-icon {
  top: calc(50% - 162.07px);
  height: 322.5px;
  object-fit: cover;
}
.card-6-child {
  top: calc(50% - 21.98px);
  border-radius: 2.93px;
  background-color: var(--color-whitesmoke-200);
  backdrop-filter: blur(3.9px);
  height: 182.55px;
}
.there-are-programmatic,
.wit-volunteers {
  position: absolute;
  top: calc(50% + 24.88px);
  left: calc(50% - 152.79px);
  display: inline-block;
  width: 305.55px;
  height: 51.74px;
}
.wit-volunteers {
  top: calc(50% - 7.33px);
  left: calc(50% - 101.05px);
  font-size: 21.48px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  width: 202.07px;
  height: 22.45px;
}
.read-more-wrapper4 {
  position: absolute;
  top: calc(50% + 110.79px);
  left: calc(50% - 161.57px);
  border-radius: var(--br-11xs);
  background-color: var(--color-midnightblue);
  width: 322.14px;
  height: 46.86px;
  overflow: hidden;
  color: var(--color-whitesmoke-100);
  font-family: var(--font-inter);
}
.card-7-child,
.mask-group-icon1 {
  position: absolute;
  left: calc(50% - 164.5px);
  width: 328px;
}
.mask-group-icon1 {
  top: calc(50% - 162.33px);
  height: 322px;
  object-fit: cover;
}
.card-7-child {
  top: calc(50% - 21.98px);
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-200);
  backdrop-filter: blur(3.9px);
  height: 182.55px;
}
.wit-learning-center,
.wits-online-tool {
  position: absolute;
  top: calc(50% + 24.88px);
  left: calc(50% - 138.14px);
  display: inline-block;
  width: 275.29px;
  height: 50.76px;
}
.wit-learning-center {
  top: calc(50% - 6.36px);
  font-size: 21.48px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  height: 20.5px;
}
.card-7 {
  position: relative;
  border-radius: var(--br-8xs);
  border: 0.5px solid var(--color-darkslateblue);
  box-sizing: border-box;
  width: 329px;
  height: 323.14px;
}
.card-1-parent,
.frame-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-1-parent {
  align-items: center;
  gap: 44px;
  font-size: 15.62px;
  color: var(--color-midnightblue);
  font-family: var(--font-lato);
}
.frame-container {
  align-items: flex-start;
  gap: 173px;
}
.b {
  position: absolute;
  height: 12.81%;
  width: 5.93%;
  top: 23.63%;
  left: 47.77%;
  font-size: 30px;
  display: inline-block;
  color: #000;
}
.reneepearson-image-mywit-redes-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  width: 336px;
  height: 324px;
  object-fit: cover;
}
.testimonial-carosel-arrow-left,
.testimonial-carosel-arrow-righ {
  position: absolute;
  top: 242px;
  left: 22px;
  width: 73px;
  height: 72px;
}
.testimonial-carosel-arrow-righ {
  left: 241px;
}
.wit-has-fundamentally {
  position: absolute;
  top: 349px;
  left: calc(50% - 146.5px);
  display: inline-block;
  font-family: var(--font-roboto);
  width: 292px;
  height: 154px;
}
.renee-pearson {
  margin: 0;
}
.renee-pearson-gvp-container {
  position: absolute;
  top: 538px;
  left: calc(50% - 145.5px);
  display: inline-block;
  font-family: var(--font-lato);
  width: 159px;
}
.executive-testimonials-carosel {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-lightsteelblue);
  box-sizing: border-box;
  width: 337px;
  height: 601px;
  overflow-x: auto;
  flex-shrink: 0;
  font-size: var(--font-size-base);
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 116px;
}
.android-large-30-child {
  position: absolute;
  top: calc(50% - 67.38px);
  left: calc(50% - 140.41px);
  border-radius: 0.86px;
  background-color: var(--color-midnightblue);
  width: 279.82px;
  height: 136.48px;
}
.become-a-member {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 254.07px;
}
.headline4,
.membership-is-free {
  position: absolute;
  left: calc(50% - 123.24px);
}
.headline4 {
  top: calc(50% - 51.93px);
  width: 254.07px;
  height: 26.61px;
  display: flex;
  flex-direction: column;
  padding: 0 0 67.80833435058594px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.membership-is-free {
  top: 61.8px;
  font-size: 12.02px;
  font-family: var(--font-lato);
  color: var(--color-lightsteelblue);
  display: inline-block;
  width: 246.34px;
  cursor: pointer;
}
.sign-up-container {
  position: absolute;
  top: calc(50% + 19.31px);
  left: calc(50% - 126.67px);
  border-radius: 0.86px;
  background-color: var(--color-mediumvioletred);
  border: 0.9px solid var(--color-midnightblue);
  box-sizing: border-box;
  width: 252.35px;
  height: 36.05px;
  overflow: hidden;
}
.android-large-30 {
  position: relative;
  background-color: var(--color-midnightblue);
  width: 328px;
  height: 165.66px;
  overflow-y: auto;
  flex-shrink: 0;
}
.back-to-top,
.vector-icon6 {
  position: relative;
  width: 25.91px;
  height: 16px;
}
.back-to-top {
  font-weight: 600;
  display: inline-block;
  width: 110px;
  height: 31px;
  flex-shrink: 0;
}
.vector-parent {
  height: 49px;
  display: flex;
  flex-direction: column;
  padding: 0 0 3px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: 9px;
  font-size: var(--font-size-lg);
  color: var(--color-midnightblue);
}
.frame-child {
  height: 102px;
}
.about-wit {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 148px;
}
.since-1992-women-container {
  position: relative;
  font-size: var(--font-size-smi);
  font-family: var(--font-lato);
  display: inline-block;
  width: 294px;
  height: 174px;
  flex-shrink: 0;
}
.about-wit-parent,
.frame-parent4,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.about-wit-parent {
  width: 294px;
  height: 206px;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent4,
.frame-wrapper {
  box-sizing: border-box;
}
.frame-parent4 {
  height: 377px;
  padding: 0 0 21px;
  align-items: center;
  gap: 31px;
}
.frame-wrapper {
  height: 339px;
  padding: 0 0 53px;
  align-items: flex-start;
}
.women-in-technology-container {
  position: relative;
  font-size: var(--font-size-smi);
  font-family: var(--font-lato);
}
.contact-us-parent {
  height: 114px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.frame-item {
  position: relative;
  width: 20.58px;
  height: 17.54px;
}
.donate2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 94px;
  flex-shrink: 0;
}
.vector-group {
  width: 92px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.sponsors {
  position: relative;
  font-weight: 600;
}
.sponsors-wrapper {
  width: 93px;
}
.frame-parent5,
.frame-wrapper1,
.sponsors-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  width: 143px;
  cursor: pointer;
}
.frame-parent5 {
  width: 319px;
  padding: 0 var(--padding-24xl) 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: 67px;
  font-size: var(--font-size-lg);
}
.get-involved,
.job-listings,
.scholarships {
  position: relative;
  display: inline-block;
  width: 82px;
}
.get-involved,
.job-listings {
  width: 80.07px;
}
.job-listings {
  width: 77.18px;
}
.scholarships-parent {
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.programs,
.shop,
.wit-flix {
  position: relative;
  display: inline-block;
  width: 65.7px;
}
.shop,
.wit-flix {
  width: 54.41px;
}
.shop {
  width: 35.93px;
}
.programs-parent {
  width: 74px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.events,
.sign-in {
  position: relative;
  display: inline-block;
  width: 46.19px;
}
.sign-in {
  cursor: pointer;
}
.events-parent {
  width: 73px;
  height: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frame-inner {
  width: 62px;
  height: 62px;
}
.frame-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 319px;
  height: 63px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.group-div {
  position: relative;
  width: 319px;
  height: 63px;
  font-size: var(--font-size-smi);
  font-family: var(--font-lato);
}
.frame-parent3 {
  width: 335px;
  display: flex;
  flex-direction: column;
  padding: 0 0 0 26px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
}
.frame-child1 {
  width: 94px;
}
.vector-icon7 {
  position: relative;
  width: 24px;
  height: 24px;
}
.frame-parent7,
.vector-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-container {
  gap: var(--gap-5xs);
}
.frame-parent7 {
  width: 295px;
  padding: 0 var(--padding-24xl) 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: 103px;
}
.vector-icon13 {
  position: relative;
  width: 311px;
  height: 75px;
  object-fit: cover;
}
.frame-parent2 {
  width: 311px;
  height: 602px;
  flex-direction: column;
  padding: 0 0 35px;
  box-sizing: border-box;
  align-items: flex-end;
  gap: 22px;
}
.footer,
.footer-inner,
.frame-parent2 {
  display: flex;
  justify-content: flex-start;
}
.footer-inner {
  width: 311px;
  flex-direction: column;
  align-items: center;
}
.footer {
  border-radius: var(--br-12xs);
  background-color: var(--color-midnightblue);
  height: 770px;
  flex-direction: row;
  padding: 20px var(--padding-xs) 86px;
  box-sizing: border-box;
  align-items: flex-start;
}
.four-winds-agency1 {
  text-decoration: underline;
}
.four-winds-agency {
  color: inherit;
}
.women-in-technology-container1 {
  position: relative;
  font-size: 8px;
  font-family: var(--font-lato);
  color: inherit;
  display: inline-block;
  width: 335px;
  height: 11px;
  flex-shrink: 0;
}
.android-large-30-parent,
.frame-parent,
.navbar-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.navbar-footer {
  background-color: var(--color-darkslateblue);
  width: 361px;
  height: 800px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-xs) 63px;
  box-sizing: border-box;
  align-items: flex-start;
  gap: 6px;
  font-size: var(--font-size-xl);
}
.android-large-30-parent,
.frame-parent {
  height: 1045px;
  align-items: center;
  gap: 15px;
  font-size: 18.88px;
}
.frame-parent {
  position: absolute;
  top: 680px;
  left: 0;
  height: 5148px;
  gap: 59px;
  font-size: 23.69px;
  color: var(--color-whitesmoke-100);
}
.navbar-header-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 180px);
  width: 360px;
  height: 81.5px;
  overflow: hidden;
}
.donate3 {
  position: absolute;
  top: calc(50% - 11.16px);
  left: calc(50% - 38.63px);
  font-weight: 600;
}
.donate-frame {
  position: absolute;
  top: calc(50% - 2491px);
  left: calc(50% - 125px);
  border-radius: 0.86px;
  background-color: var(--color-mediumvioletred);
  width: 250.63px;
  height: 34.33px;
  overflow: hidden;
  font-size: 18.88px;
  color: var(--color-whitesmoke-100);
}
.wit-mid-fidelity-prototype-hom {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 5828px;
  overflow-y: auto;
  text-align: left;
  font-size: 32px;
  color: var(--color-mediumvioletred);
  font-family: var(--font-montserrat);
}
.donate-step-65-fullnamedef-child {
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: var(--color-white);
  width: 304px;
  height: 295px;
}
.div {
  top: calc(50% - 9.5px);
  left: calc(50% - 21px);
  font-weight: 600;
}
.div,
.div1,
.wrapper {
  position: absolute;
}
.wrapper {
  top: calc(50% - 144px);
  left: calc(50% - 152.5px);
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue);
  border: 0.5px solid var(--color-darkslateblue);
  box-sizing: border-box;
  width: 74px;
  height: 47px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.div1 {
  top: calc(50% - 9.5px);
  left: calc(50% - 24px);
  font-weight: 600;
}
.container {
  position: absolute;
  top: calc(50% - 144px);
  left: calc(50% - 75.5px);
  border-radius: var(--br-8xs);
  background-color: var(--color-midnightblue);
  border: 0.5px solid var(--color-midnightblue);
  box-sizing: border-box;
  width: 74px;
  height: 47px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.div2 {
  top: calc(50% - 9.5px);
  left: calc(50% - 26px);
  font-weight: 600;
}
.custom,
.div2,
.frame {
  position: absolute;
}
.frame {
  top: calc(50% - 145px);
  left: calc(50% + 1.5px);
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslateblue);
  border: 0.5px solid var(--color-darkslateblue);
  box-sizing: border-box;
  width: 74px;
  height: 49px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.custom {
  top: calc(50% - 9px);
  left: calc(50% - 29.5px);
  font-weight: 600;
}
.custom-wrapper {
  position: absolute;
  top: calc(50% - 144.5px);
  left: calc(50% + 79px);
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 73px;
  height: 48px;
  overflow: hidden;
  font-size: var(--font-size-mini);
  font-family: var(--font-montserrat);
}
.memo {
  position: absolute;
  top: calc(50% - 8px);
  left: 4px;
}
.memo-parent,
.vector-icon {
  position: absolute;
  top: calc(50% - 5px);
  left: calc(50% + 127.22px);
  width: 16.19px;
  height: 10px;
}
.memo-parent {
  top: calc(50% + 1.5px);
  left: calc(50% - 155px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 307px;
  height: 24px;
  overflow: hidden;
}
.monthly-donations {
  position: absolute;
  top: calc(50% + 56.5px);
  left: 37px;
  display: inline-block;
  width: 125px;
}
.vector-icon1 {
  position: absolute;
  top: 222.75px;
  left: calc(50% - 151.25px);
  border-radius: var(--br-12xs);
  width: 12.5px;
  height: 12.5px;
}
.anonymous-donation {
  position: absolute;
  top: calc(50% + 35.5px);
  left: 37.01px;
  display: inline-block;
  width: 135px;
}
.vector-icon2 {
  position: absolute;
  top: 201.75px;
  left: calc(50% - 151.25px);
  border-radius: var(--br-12xs);
  width: 12.51px;
  height: 12.5px;
}
.donate-step-65-fullnamedef-item {
  position: absolute;
  top: calc(50% - 72.5px);
  left: calc(50% - 155px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 220px;
  height: 24px;
  overflow: hidden;
}
.full-name {
  position: absolute;
  top: calc(50% - 68.5px);
  left: calc(50% - 148px);
}
.zip-code {
  position: absolute;
  top: calc(50% - 8px);
  left: 6px;
}
.zip-code-wrapper {
  position: absolute;
  top: calc(50% - 72.5px);
  right: 16px;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 75px;
  height: 24px;
  overflow: hidden;
  cursor: pointer;
}
.card-number {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 81.5px);
}
.card-number-wrapper {
  position: absolute;
  top: calc(50% - 38.5px);
  left: calc(50% - 155px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 175px;
  height: 24px;
  overflow: hidden;
}
.div3,
.frame-div {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 23px);
}
.frame-div {
  top: calc(50% - 38.5px);
  left: calc(50% + 28px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 58px;
  height: 24px;
  overflow: hidden;
}
.cvv,
.cvv-wrapper {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 17px);
}
.cvv-wrapper {
  top: calc(50% - 38.5px);
  left: calc(50% + 94px);
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 58px;
  height: 24px;
  overflow: hidden;
}
.donate {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 30px);
  font-weight: 600;
}
.donate-wrapper {
  position: absolute;
  top: calc(50% + 114.5px);
  left: calc(50% - 165px);
  border-radius: var(--br-8xs);
  background-color: var(--color-midnightblue);
  border: 0.5px solid var(--color-midnightblue);
  box-sizing: border-box;
  width: 330px;
  height: 48px;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--color-whitesmoke-100);
  font-family: var(--font-montserrat);
}
.read-more {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 35.5px);
}
.read-more-wrapper {
  position: absolute;
  top: calc(50% + 84.5px);
  left: calc(50% - 45px);
  border-radius: var(--br-8xs);
  border: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 91px;
  height: 24px;
  overflow: hidden;
  font-family: var(--font-montserrat);
}
.payment-methods-icon {
  position: absolute;
  height: 12.46%;
  width: 29.83%;
  top: 60.83%;
  right: 4.69%;
  bottom: 26.71%;
  left: 65.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.donate-step-65-fullnamedef {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--color-midnightblue);
  box-sizing: border-box;
  width: 336px;
  height: 337px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-darkgray);
  font-family: var(--font-lato);
}
